{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "avidcoderr": "apps/avidcoderr",
    "avidcoderr-e2e": "apps/avidcoderr-e2e",
    "crypto": "libs/crypto",
    "firehydrant": "libs/firehydrant"
  }
}
